#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  4 23:06:41 2021
# Process ID: 2296
# Current directory: C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.runs/impl_1/top.vdi
# Journal file: C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1005.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 976 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc]
WARNING: [Vivado 12-584] No ports matched 'ja[0]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[1]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[2]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[3]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[4]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[5]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[6]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[0]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[2]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[3]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[4]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[5]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[6]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[0]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[1]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[2]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[3]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[4]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[5]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[6]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[0]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[1]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[2]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[3]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[4]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[5]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[6]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'mode/s_cnt[5]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'mode/s_cnt[8]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'o_button0_reset_reg_i_16_n_0'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'o_button0_reset_reg_i_17_n_0'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'o_button1_reset_reg_i_19_n_0'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'plusOp[1]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'wheel/s_cnt[5]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'wheel/s_cnt[8]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'buttons/wheel/plusOp[0]'. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.srcs/constrs_1/new/arty_a7_30.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1005.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.051 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1005.051 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8f7f3848

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1238.684 ; gain = 233.633

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0521895

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1447.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 32 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 124eed194

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1447.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ec2d8af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1447.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ec2d8af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1447.938 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ec2d8af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1447.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ec2d8af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1447.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              32  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1447.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11a8c41d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1447.938 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11a8c41d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1447.938 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11a8c41d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.938 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.938 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11a8c41d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1447.938 ; gain = 442.887
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1447.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Appz/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Test/Documents/mrhyks/Projekt-DE1-3/DE1-3/console/console.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is buttons/mode/s_cnt[8]. Please evaluate your design. The cells in the loop are: buttons/mode/o_button0_reset_reg_i_2.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is buttons/wheel/s_cnt[8]. Please evaluate your design. The cells in the loop are: buttons/wheel/o_button1_reset_reg_i_4.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is o_button0_reset_reg_i_14_n_1. Please evaluate your design. The cells in the loop are: o_button0_reset_reg_i_14.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is o_button0_reset_reg_i_16_n_1. Please evaluate your design. The cells in the loop are: o_button0_reset_reg_i_16.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is o_button0_reset_reg_i_7_n_1. Please evaluate your design. The cells in the loop are: o_button0_reset_reg_i_7.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is o_button1_reset_reg_i_16_n_1. Please evaluate your design. The cells in the loop are: o_button1_reset_reg_i_16.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is o_button1_reset_reg_i_18_n_1. Please evaluate your design. The cells in the loop are: o_button1_reset_reg_i_18.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is o_button1_reset_reg_i_9_n_1. Please evaluate your design. The cells in the loop are: o_button1_reset_reg_i_9.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: o_button0_reset_reg_i_12.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: o_button0_reset_reg_i_15.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: o_button0_reset_reg_i_3.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: o_button0_reset_reg_i_5.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: o_button0_reset_reg_i_9.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: o_button1_reset_reg_i_11.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: o_button1_reset_reg_i_14.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: o_button1_reset_reg_i_17.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: o_button1_reset_reg_i_5.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: o_button1_reset_reg_i_7.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 16 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: buttons/mode/o_button0_reset_reg_i_1, buttons/mode/o_button0_reset_reg_i_2, o_button0_reset_reg_i_3, buttons/mode/o_button0_reset_reg_i_4, o_button0_reset_reg_i_5, buttons/mode/o_button0_reset_reg_i_6, o_button0_reset_reg_i_7, o_button0_reset_reg_i_8, o_button0_reset_reg_i_9, buttons/mode/o_button0_reset_reg_i_10, o_button0_reset_reg_i_11, o_button0_reset_reg_i_12, o_button0_reset_reg_i_13, o_button0_reset_reg_i_14, o_button0_reset_reg_i_15... and (the first 15 of 16 listed).
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 16 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: buttons/wheel/o_button1_reset_reg_i_2, buttons/wheel/o_button1_reset_reg_i_4, o_button1_reset_reg_i_5, buttons/wheel/o_button1_reset_reg_i_6, o_button1_reset_reg_i_7, buttons/wheel/o_button1_reset_reg_i_8, o_button1_reset_reg_i_9, o_button1_reset_reg_i_10, o_button1_reset_reg_i_11, buttons/wheel/o_button1_reset_reg_i_12, o_button1_reset_reg_i_13, o_button1_reset_reg_i_14, o_button1_reset_reg_i_15, o_button1_reset_reg_i_16, o_button1_reset_reg_i_17... and (the first 15 of 16 listed).
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Critical Warnings, 12 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.973 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c8d5b7e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1502.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.973 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (140) is greater than number of available sites (100).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 100 sites available on device, but needs 140 sites.
	Term: o_AVG_SPEED[0]
	Term: o_AVG_SPEED[1]
	Term: o_AVG_SPEED[2]
	Term: o_AVG_SPEED[3]
	Term: o_AVG_SPEED[4]
	Term: o_AVG_SPEED[5]
	Term: o_AVG_SPEED[6]
	Term: o_AVG_SPEED[7]
	Term: o_AVG_SPEED[8]
	Term: o_AVG_SPEED[9]
	Term: o_AVG_SPEED[10]
	Term: o_AVG_SPEED[11]
	Term: o_AVG_SPEED[12]
	Term: o_AVG_SPEED[13]
	Term: o_AVG_SPEED[14]
	Term: o_AVG_SPEED[15]
	Term: o_AVG_SPEED[16]
	Term: o_AVG_SPEED[17]
	Term: o_AVG_SPEED[18]
	Term: o_AVG_SPEED[19]
	Term: o_AVG_SPEED[20]
	Term: o_AVG_SPEED[21]
	Term: o_AVG_SPEED[22]
	Term: o_AVG_SPEED[23]
	Term: o_AVG_SPEED[24]
	Term: o_AVG_SPEED[25]
	Term: o_AVG_SPEED[26]
	Term: o_AVG_SPEED[27]
	Term: o_AVG_SPEED[28]
	Term: o_AVG_SPEED[29]
	Term: o_AVG_SPEED[30]
	Term: o_AVG_SPEED[31]
	Term: o_DISTANCE[0]
	Term: o_DISTANCE[1]
	Term: o_DISTANCE[2]
	Term: o_DISTANCE[3]
	Term: o_DISTANCE[4]
	Term: o_DISTANCE[5]
	Term: o_DISTANCE[6]
	Term: o_DISTANCE[7]
	Term: o_DISTANCE[8]
	Term: o_DISTANCE[9]
	Term: o_DISTANCE[10]
	Term: o_DISTANCE[11]
	Term: o_DISTANCE[12]
	Term: o_DISTANCE[13]
	Term: o_DISTANCE[14]
	Term: o_DISTANCE[15]
	Term: o_DISTANCE[16]
	Term: o_DISTANCE[17]
	Term: o_DISTANCE[18]
	Term: o_DISTANCE[19]
	Term: o_DISTANCE[20]
	Term: o_DISTANCE[21]
	Term: o_DISTANCE[22]
	Term: o_DISTANCE[23]
	Term: o_DISTANCE[24]
	Term: o_DISTANCE[25]
	Term: o_DISTANCE[26]
	Term: o_DISTANCE[27]
	Term: o_DISTANCE[28]
	Term: o_DISTANCE[29]
	Term: o_DISTANCE[30]
	Term: o_DISTANCE[31]
	Term: o_SPEED[0]
	Term: o_SPEED[1]
	Term: o_SPEED[2]
	Term: o_SPEED[3]
	Term: o_SPEED[4]
	Term: o_SPEED[5]
	Term: o_SPEED[6]
	Term: o_SPEED[7]
	Term: o_SPEED[8]
	Term: o_SPEED[9]
	Term: o_SPEED[10]
	Term: o_SPEED[11]
	Term: o_SPEED[12]
	Term: o_SPEED[13]
	Term: o_SPEED[14]
	Term: o_SPEED[15]
	Term: o_SPEED[16]
	Term: o_SPEED[17]
	Term: o_SPEED[18]
	Term: o_SPEED[19]
	Term: o_SPEED[20]
	Term: o_SPEED[21]
	Term: o_SPEED[22]
	Term: o_SPEED[23]
	Term: o_SPEED[24]
	Term: o_SPEED[25]
	Term: o_SPEED[26]
	Term: o_SPEED[27]
	Term: o_SPEED[28]
	Term: o_SPEED[29]
	Term: o_SPEED[30]
	Term: o_SPEED[31]
	Term: JA[0]
	Term: JA[1]
	Term: JA[2]
	Term: JA[3]
	Term: JA[4]
	Term: JA[5]
	Term: JA[6]
	Term: JB[0]
	Term: JB[1]
	Term: JB[2]
	Term: JB[3]
	Term: JB[4]
	Term: JB[5]
	Term: JB[6]
	Term: JC[0]
	Term: JC[1]
	Term: JC[2]
	Term: JC[3]
	Term: JC[4]
	Term: JC[5]
	Term: JC[6]
	Term: JD[0]
	Term: JD[1]
	Term: JD[2]
	Term: JD[3]
	Term: JD[4]
	Term: JD[5]
	Term: JD[6]
	Term: digit0_o[0]
	Term: digit0_o[1]
	Term: digit0_o[2]
	Term: digit0_o[3]
	Term: digit1_o[0]
	Term: digit1_o[1]
	Term: digit1_o[2]
	Term: digit1_o[3]
	Term: digit2_o[0]
	Term: digit2_o[1]
	Term: digit2_o[2]
	Term: digit2_o[3]
	Term: digit3_o[0]
	Term: digit3_o[1]
	Term: digit3_o[2]
	Term: digit3_o[3]


ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (140) is greater than number of available sites (100).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 100 sites available on device, but needs 140 sites.
	Term: o_AVG_SPEED[0]
	Term: o_AVG_SPEED[1]
	Term: o_AVG_SPEED[2]
	Term: o_AVG_SPEED[3]
	Term: o_AVG_SPEED[4]
	Term: o_AVG_SPEED[5]
	Term: o_AVG_SPEED[6]
	Term: o_AVG_SPEED[7]
	Term: o_AVG_SPEED[8]
	Term: o_AVG_SPEED[9]
	Term: o_AVG_SPEED[10]
	Term: o_AVG_SPEED[11]
	Term: o_AVG_SPEED[12]
	Term: o_AVG_SPEED[13]
	Term: o_AVG_SPEED[14]
	Term: o_AVG_SPEED[15]
	Term: o_AVG_SPEED[16]
	Term: o_AVG_SPEED[17]
	Term: o_AVG_SPEED[18]
	Term: o_AVG_SPEED[19]
	Term: o_AVG_SPEED[20]
	Term: o_AVG_SPEED[21]
	Term: o_AVG_SPEED[22]
	Term: o_AVG_SPEED[23]
	Term: o_AVG_SPEED[24]
	Term: o_AVG_SPEED[25]
	Term: o_AVG_SPEED[26]
	Term: o_AVG_SPEED[27]
	Term: o_AVG_SPEED[28]
	Term: o_AVG_SPEED[29]
	Term: o_AVG_SPEED[30]
	Term: o_AVG_SPEED[31]
	Term: o_DISTANCE[0]
	Term: o_DISTANCE[1]
	Term: o_DISTANCE[2]
	Term: o_DISTANCE[3]
	Term: o_DISTANCE[4]
	Term: o_DISTANCE[5]
	Term: o_DISTANCE[6]
	Term: o_DISTANCE[7]
	Term: o_DISTANCE[8]
	Term: o_DISTANCE[9]
	Term: o_DISTANCE[10]
	Term: o_DISTANCE[11]
	Term: o_DISTANCE[12]
	Term: o_DISTANCE[13]
	Term: o_DISTANCE[14]
	Term: o_DISTANCE[15]
	Term: o_DISTANCE[16]
	Term: o_DISTANCE[17]
	Term: o_DISTANCE[18]
	Term: o_DISTANCE[19]
	Term: o_DISTANCE[20]
	Term: o_DISTANCE[21]
	Term: o_DISTANCE[22]
	Term: o_DISTANCE[23]
	Term: o_DISTANCE[24]
	Term: o_DISTANCE[25]
	Term: o_DISTANCE[26]
	Term: o_DISTANCE[27]
	Term: o_DISTANCE[28]
	Term: o_DISTANCE[29]
	Term: o_DISTANCE[30]
	Term: o_DISTANCE[31]
	Term: o_SPEED[0]
	Term: o_SPEED[1]
	Term: o_SPEED[2]
	Term: o_SPEED[3]
	Term: o_SPEED[4]
	Term: o_SPEED[5]
	Term: o_SPEED[6]
	Term: o_SPEED[7]
	Term: o_SPEED[8]
	Term: o_SPEED[9]
	Term: o_SPEED[10]
	Term: o_SPEED[11]
	Term: o_SPEED[12]
	Term: o_SPEED[13]
	Term: o_SPEED[14]
	Term: o_SPEED[15]
	Term: o_SPEED[16]
	Term: o_SPEED[17]
	Term: o_SPEED[18]
	Term: o_SPEED[19]
	Term: o_SPEED[20]
	Term: o_SPEED[21]
	Term: o_SPEED[22]
	Term: o_SPEED[23]
	Term: o_SPEED[24]
	Term: o_SPEED[25]
	Term: o_SPEED[26]
	Term: o_SPEED[27]
	Term: o_SPEED[28]
	Term: o_SPEED[29]
	Term: o_SPEED[30]
	Term: o_SPEED[31]
	Term: JA[0]
	Term: JA[1]
	Term: JA[2]
	Term: JA[3]
	Term: JA[4]
	Term: JA[5]
	Term: JA[6]
	Term: JB[0]
	Term: JB[1]
	Term: JB[2]
	Term: JB[3]
	Term: JB[4]
	Term: JB[5]
	Term: JB[6]
	Term: JC[0]
	Term: JC[1]
	Term: JC[2]
	Term: JC[3]
	Term: JC[4]
	Term: JC[5]
	Term: JC[6]
	Term: JD[0]
	Term: JD[1]
	Term: JD[2]
	Term: JD[3]
	Term: JD[4]
	Term: JD[5]
	Term: JD[6]
	Term: digit0_o[0]
	Term: digit0_o[1]
	Term: digit0_o[2]
	Term: digit0_o[3]
	Term: digit1_o[0]
	Term: digit1_o[1]
	Term: digit1_o[2]
	Term: digit1_o[3]
	Term: digit2_o[0]
	Term: digit2_o[1]
	Term: digit2_o[2]
	Term: digit2_o[3]
	Term: digit3_o[0]
	Term: digit3_o[1]
	Term: digit3_o[2]
	Term: digit3_o[3]


ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 14 |    50 |     1 | LVCMOS33(1)                                                            |                                          |        |  +3.30 |    YES |     |
| 15 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 16 |    10 |     2 | LVCMOS33(2)                                                            |                                          |        |  +3.30 |    YES |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     1 | LVCMOS33(1)                                                            |                                          |        |  +3.30 |    YES |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   210 |     4 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 14     | ck_io5               | LVCMOS33        | IOB_X0Y22            | T14                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 16     | btn[0]               | LVCMOS33        | IOB_X0Y137           | D9                   | *                    |
|        | btn[1]               | LVCMOS33        | IOB_X0Y128           | C9                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 35     | CLK100MHZ            | LVCMOS33        | IOB_X1Y76            | E3                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1110b59d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1502.973 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1110b59d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1502.973 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 1110b59d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 1502.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 49 Warnings, 45 Critical Warnings and 5 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue May  4 23:07:05 2021...
